BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/27/2022  11:41:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\in.obj TO .\Objects\in1 PRINT (.\Listings\in1.m51)


INPUT MODULES INCLUDED:
  .\Objects\in.obj (IN)


LINK MAP OF MODULE:  .\Objects\in1 (IN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0006H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\in1 (IN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IN
  D:00F0H         SYMBOL        B
  N:001EH         SYMBOL        COUNT
  C:0000H         LINE#         3
  C:0002H         LINE#         4
  C:0005H         LINE#         5
  -------         ENDMOD        IN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0006H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=6
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
